# RetrofitTest

app/: build.gradle
app/src/androidTest/java/com/example/simon/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/retrofittest/: MainActivity.java
app/src/main/java/com/example/simon/retrofittest/bean/: WeatherInfo.java
app/src/main/java/com/example/simon/retrofittest/netutil/: Networks.java  OkHttp3Util.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/simon/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
